<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name " id="city" spellcheck="false">
            <button id="srcbtn"><img src="search.png" alt="searchimg"></button>
        </div>
        <div class="weather">
            <img src="rain.png" id="weatherIcon" alt="rain">
            <h1 class="temp">22°C </h1>
            <h2 class="city">New york</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" alt="humidity">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img class="colwind" src="wind.png" alt="wind">
                    <div>
                        <p class="wind">15 km/h%</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>