* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    background: #222;
}

.card {
    background: linear-gradient(135deg, #00feba, #5b548a);
    border-radius: 20px;
    text-align: center;
    color: #fff;
    margin: 100px auto 0;
    padding: 40px 35px;
    width: 90%;
    max-width: 470px;
}

.search {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    border-radius: 30px;
    height: 40px;
    font-size: 18px;
    margin-right: 16px;
    flex: 1;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50px;
    height: 40px;
    width: 40px;
    cursor: pointer;
}

.search button img {
    width: 16px;
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 80px;
    font-weight: 250;
    margin-top: -10px;
}

.city {
    font-size: 32px;
    font-weight: 500;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;

}

.colwind {
    margin-left: 35px;
}

.col img {
    width: 40px;
    margin-right: 10px;
}

.humidity,
.wind {
    font-size: 22px;
    margin-top: -6px;

}