body{
 background: url(
        'landbg.jpg');
                    background-size: 100% 100%;
                    background-attachment: fixed;

 
}
* {
    margin: 0px;
    padding: 0px;
}

.head{
    margin: auto;
    text-align: center;
    left: 500x;
    top: 300px;
    width: 250px;
    height: 32px;
    padding: 10px;
    position: relative;
    display: inline-block;
    background-color: black;
    color: white;
    font-family: Verdana;
    background: url(
        'landbg.jpg');
                    background-size: 100% 100%;
                    background-attachment: fixed;
}
.sty{
   padding: 50px;
   font-size: 17px;
    background-color: black;
    color: white;
    position: relative;
    font-family: Verdana;
}
#project{
    margin: auto;
    text-align: center;
    padding: 15px;
    top: 300px;
    width: 250px;
    height: 37px;
    left: 500px;
    top: 300px;
    
    display: inline-block;
    background-color: white;
    color: black;
    font-family: Verdana;
}
