<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple web</title>
    <link rel="stylesheet" href="simple.css"/>
</head>
<body>
<h1 class="head">Chiku goyal</h1>
<p class="sty">Thankyou for showing interest, here is a quick story of me and this website. My programming journey started back in 2019, few months before I started studying CSE in LNCT Bhopal. I am currently in my second year and doing Technical Content Writing Internship at GeeksForGeeks. I like coding all kind of problems from the very basic like adding numbers to the complex ones like competitive programming problems. I love making projects and games. Infact this website is one of my Web Development Projects which is built using HTML and CSS.
<br><br>
    Languages known : C Language, C++, JAVA, Python, JavaScript, MySQL.<br>
    IT Constructs : Data Structures and Algorithm, OOP, HTML, CSS, LINUX, and Git & GitHub.</p>
    <h2 id="project">Projects</h2>
    <p class="sty">
        &laquo; Calendar Tic-Tac-Toe Quiz Game Survey Form Chat Bot in C Tribute Webpage Portfolio Website Guess the Number Rock Paper Scissor To-Do List using JS Notes Taker using JS BMI Calculator using JS Loan Calculator using JS Travel Management System Random Password Generator Different Management Systems
    </p>
    <h2 class="head">Achievements</h2>
    <p class="sty">Technical Content Writer Intern at GeeksForGeeks Microsoft Learn Student Ambassador - Beta Participant in GirlScript Summer of Code 2021 Mentored HackTX Hackathon</p>
</body>
</html>