body{
    background-color: #00FA9A;
}
#tributepage{
    background-color:  rgb(46, 139, 87, 0.25);
    text-align: justify;
    padding: 20px 30px 40px 50px;
    box-shadow: 5px 5px 10px #98FB98 ;

}
#tributesum{
    margin: 50px auto;
    max-width: 900px;
    text-align: center;
}
#name {
    font-size: 40px;
    color: black;
    text-align: center;
    text-shadow: 5px 5px 10px white;
}
#legend{
    font-size: 35px;
    color: white;
    text-align: center;
    text-shadow: 5px 5px 10px black;
}
address{
    text-align: justify;
    margin-top: 10px;
}