<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form </title>
   <link rel="stylesheet" href="formstyle.css"> 
</head>
<body>
    <h1 id="title">
        Survey Form
    </h1>
    <form id="formContainer">
        <div class="form-control">
            <label for="name" id="label-name"  >Name
            </label>

                <input type="name" id="name" placeholder="Enter your name"/>
        </div>
        <div class="form-control" >
            <label for="Email" >Email 
            </label>

                <input type="email" id="email" placeholder="Enter your email"/></div>
            <div class="form-control">
                <label for="Age"  >Age</label>
                    <input type="text" id="age" placeholder="Enter your age "/>
                </label></div>
               <div class="form-control"> <label for="role">
                Which option best describes you?
               </label> 
               <select name="role" id="role">
                <option value="Student">Student
                </option>
                <option value="Intern">Intern</option>
                <option value="professional">professional</option>
                <option value="other">Other</option>
               </select>
            </div>
            <div class="form-control">
                <label> Would you recommend GeeksforGeeks
                    to a friend?</label>
                    <label for="select1">
                        <input type="radio" id="select1" name="select">yes</input>
                    </label>
                    <label for="select2">
                        <input type="radio" id="select2" name="select">No</input>
                    </label>
                    <label for="select3">
                        <input type="radio" id="select3" name="select">May be</input>
                    </label>
            </div>
            <div class="form-control">
                <label>Languages and Frameworks known<small>(Check all that apply)
                </small></label>
                <label for="inp1">
                    <input type="checkbox" name="inp">C</input></label>
                </label>
                <label for="inp2">
                    <input type="checkbox" name="inp">C++</input></label>
                </label>
                <label for="inp3">
                    <input type="checkbox" name="inp">C#</input></label>
                </label>
                <label for="inp4">
                    <input type="checkbox" name="inp">Java</input></label>
                </label>
                <label for="inp5">
                    <input type="checkbox" name="inp">Python</input></label>
                </label>
                <label for="inp6">
                    <input type="checkbox" name="inp">JavaScript</input></label>
                </label>
                <label for="inp7">
                    <input type="checkbox" name="inp">React</input></label>
                </label>
                <label for="inp8">
                    <input type="checkbox" name="inp">Angular</input></label>
                </label>
                <label for="inp9">
                    <input type="checkbox" name="inp">Django</input></label>
                </label>
                <label for="inp10">
                    <input type="checkbox" name="inp">Spring</input></label>
                </label>
            </div>
           <div class="form-control">
            <label for="comment">Any comments or suggestions</label>
            <textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
           </div>
<button type="submit" value="submit">
    Submit
</button>
    </form>
</body>
</html>